<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="csgolottoFinal.exe" version="1.0.0.0" publicKeyToken="59a1f7e5d02d5022" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="csgolottoFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="csgolottoFinal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="csgolottoFinal.exe" size="808960">
      <assemblyIdentity name="csgolottoFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y/FuiY/mF2yQfik8wn+bUhnJbumSClhzStFa3yMi6zc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="csgolottoFinal.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DCSD\CQ179697" issuerKeyHash="197bdce146424846fecbe5ac550cd332e0ca808b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DM8ZVY8j+Cuvgth2Xr2lXf0wCKVmOWWlu/fshcCu5SI=</DigestValue></Reference></SignedInfo><SignatureValue>R9YU6zKeqfrEkQa6fZ4coW4zLzSLOh887obtWxtP8RNiQhL5Io4/FJQVmx2hV+t/XepyKXrHDwZlHLnRgg0/eC7ge7EtVBp5q6F7KxrbKWR/fmB0oigM9SWX3a8P2LKPdMu/TyY+xYFrfuBV/l3588gV/jGXKG4OH4LyMn5WohU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nkYNrx9xo83+aGWTganDHnS3wpeV59HFVq6CK66zy1J5rrAdOKWrALa/RUocKLiHH4lDNU2YoV/50SPdryT+tZP3D8nNFO6gfnj5LlJkXryvSIX9t+UCvg1lh5yyx3MyH4KyxnDAx1lnzduODy0u7UH7FiPznE354gRcIBX2rc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22e5aec085ecf7bba5653966a50830fd5da5bd5e76d882af2bf8238f5519cf0c" Description="" Url=""><as:assemblyIdentity name="csgolottoFinal.exe" version="1.0.0.0" publicKeyToken="59a1f7e5d02d5022" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DCSD\CQ179697</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>koPq5K7xUwTZB+QXlaBhdjrNFPm+4CH7fZJ2Czy3/A8=</DigestValue></Reference></SignedInfo><SignatureValue>BV+QGYqMl89FLnK1tpJ9/SIfHWL+3HqnAoR/1UbpPqXYltWLxmwsDHvdomlUTtdJYTnisaQkmxUcgRrh5nX0uG9rkT5o2Um3yJLQ+CGKICkoO/ySRVfxR4DJDz7icu37KhsKnyDhs+ER/08IDVjCGEtV4ITsapCjkBeoWLlLk/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nkYNrx9xo83+aGWTganDHnS3wpeV59HFVq6CK66zy1J5rrAdOKWrALa/RUocKLiHH4lDNU2YoV/50SPdryT+tZP3D8nNFO6gfnj5LlJkXryvSIX9t+UCvg1lh5yyx3MyH4KyxnDAx1lnzduODy0u7UH7FiPznE354gRcIBX2rc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHaCSEwhyWJNFVf9do10CujANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABDAFMARABcAEMAUQAxADcAOQA2ADkANzAeFw0xNjEwMTAxNTM0MDFaFw0xNzEwMTAyMTM0MDFaMCUxIzAhBgNVBAMeGgBEAEMAUwBEAFwAQwBRADEANwA5ADYAOQA3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeRg2vH3Gjzf5oZZOBqcMedLfCl5Xn0cVWroIrrrPLUnmusB04pasAtr9FShwouIcfiUM1TZihX/nRI92vJP61k/cPyc0U7qB+ePkuUmRevK9Ihf235QK+DWWHnLLHczIfgrLGcMDHWWfN244PLS7tQfsWI/OcTfniBFwgFfatzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFj+ZigSGrB8iEybdi9g3uCj5gHPONsZCNjIyaosSNDGWNZ3J3i7LkutECGX78or7aQusei7GPkhVJ9b4Uuyo+42s2WNDRqetPTsAfiS2Ew0YDWJdv/E+ucr0VC4MKoPfc978z2YM2sthSK6wEx+gi7YJhyBP5y1icqNRGOlBv7l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>